$ (document).ready(function() {



$('#div_for_img img').click(function () {
	var moto = $(this).clone();
	$('#forresults').append(moto);
});

});//Конец  ready

//Способы выборки
/*

		Обьект События
Передаются через заданный в функции параметр- $('#div_for_img').click(function(eventObject)

target - указывает какой обьект отреагирывал на событие 
altKey - проверяет был ли зажат alt
shiftKey - проверяет был ли зажат shift
ctrlKey - проверяет был ли зажат ctrl
screenX  - координаты от края монитора
screenY - координаты от края монитора
pageX - координаты от края браузера
pageY - координаты от края браузера

события 

hover(fn1, fn2) - наведение и увод мыши с обьекта
toggle - Если элемент скрыт, то данная функция отображает его (используя метод show); если элемент видимый — скрывает его (используя метод hide).
slideToggle(2000) сворачивает \ разворачивает обьекты


		события окная браузера
		
load - загрузка всех файлов страници
resize - изменения окна браузера по ширене
scroll - прокручивание
unload - закрытие страници


		события с формами
change - срабатывает в момент изменения элемента
submit - отправка формы отработчику	
focus - фокус элемента
blur - уход фокуса
reset - сброс формы
keypress - нажатие кнопки в форме на клавиатуре
keudown - удержание клавиши
keyup - отпуск клавиши

		События мыши
	
Событие mousedown - нажатие и удержание мышки
Событие mouseup - отпуск клика над элементом
Событие mousemuve - движение мышью
Событие dbclick - двойный быстрый клик
Событие click - клик по элементу
Событие mouseout - увод курсора с элемента
Событие mouseover - "мыш над"

действия с элиментами
Метод $.trim()  - Удаляет символы пробелов, табов и переносов строк из начала и конца строки. 
Метод val() - позволяет узнать значение элемента формы, а так же в случае необходимости задать нужно значение 
Метод remove(); - позволяет получить доступ к нужному элементу в массиве;
Метод clone(); - позволяет сделать клон элемента;
Метод get(index); - позволяет получить доступ к нужному элементу в массиве;
Метод size(); - позволяет определить сколько элементов попало в выборку;
Метод each(); - позволяет перебрать все элементы массива
Метод $this() - "этот элемент массива" ;
Метод before(); - позволяет вставить элемент до 
Метод after(); - позволяет вставить элемент до
Метод append(); - позволяет вставить внутрь элемента в конец 
Метод prepend(); - позволяет вставить внутрь элемента в начало
Метод animate(свойство. сек. функция); - позволяет добавить ЦСС свойство с задержкой + добавить функцию при необходимости
Метод css(); - позволяет увидеть\добавить ЦСС свойство
Метод addClass(); - позволяет добавить класс;
Метод removeClass(); - позволяет удалить класс;
Метод attr(); - позволяет просмотреть значение атрибутов а так же их изменить;
Метод removeAttr(); - позволяет удалить атрибуты;
Метод slideDown(); - Плавное появление сверху;
Метод slideUp(); - Плавное исчезнавение вверх;
Метод fadeTo(); - Плавное появление\исчезновение  с задаваемым уровнем прозрачности;
Метод fadeIn(); - Плавное появление;
Метод fadeOut(); - Плавное исчезнавение;
Метод  width(); - Узнать \ изменить ширину
Метод  height(); -Узнать \ изменить высоту
Метод  show(); - показать обьект
Метод  hide(); - убрать обьект
Метод  text(); - показать\изменить текст
Метод  html(); - показать\изменить html код

выбор элементов
    Выбор элементов форм:
:checked - все активные кнопки
:selected - все выбранные селекты
:input - выберет все элементы, которые влияют на ввод данных в форме	
:text - поля ввода, которые созданы как <input type="text"
:password - поля ввода, которые созданы как <input type="password "
:radio - поля ввода, которые созданы как <input type="radio"
:checkbox - поля ввода, которые созданы как <input type="checkbox t"
:submit - поля ввода, которые созданы как <input type="submitt"
:image - поля ввода, которые созданы как <input type="image"
:reset - поля ввода, которые созданы как <input type="reset t"
:button - поля ввода, которые созданы как <input type=button"
:file - поля ввода, которые созданы как <input type="file"
:hidden - поля ввода, которые созданы как 	<input type="hidden"
	
$('div:visibility'); - выбор видимых элементов
$('div:hidden');- выбор скрытых элементов
$('#div_for_img img:last'); - выбор последнего элемента
$('#div_for_img img:first'); выбор первого элемента
$('p:contains(мотоцикл)'); - выбор элемента с определённым содержанием
$('div:has(fieldset)'); - выбор обьекта который содержит другой конкретный обьект
$('#moto_table tr:even'); -выборка по четным (нечетным)
$('#moto_table tr:odd'); - выборка по нечетным (четным)
$('img:not(#div_for_img img)'); - выборка исключающая не нужные элемнты 
$('img[src*=moto]'); - выборка по выборка по вложению значения атребута
$('src$=.jpg'); - выборка по окончанию значения атребута
$('a[href^=http]'); - выборка по началу значения атребута
$('img[width=200]'); - выборка по точному значению атребута
$('#div_for_img > img'); - выборка по дочернему тегу
$('#main_h1 + p'); - выборка следующего тега
$('#div_for_img img'); - выборка по вложенным селекторам 
$('.maindiv'); - выборка по классу
$('#main_h1'); - выборка по АйДи
$('p'); - выборка по тегу
*/